<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina da empresa</title>
</head>
<body>
    <header>
        <img src="Logo" alt="Logo" class="Logo">
        
        <h1>vanilla unicorn</h1>

    </header>
    <main>
        <h2>bem vindos ao Vanilla unicorn</h2>
        <p>o vanilla unicorn é o club perfeito para se divertir com a familia,temos diversas atraçoes e formas de entretenimento para para toda a familia e  a criançada,estamos abertos 24 horas durante toda a semana,venha nos conhecer.</p>
    </main>
    <footer>2024-todos os direitos reservados</footer>
    
</body>
</html>